{
  "name": "jsclaw",
  "version": "1.0.0",
  "description": "极简 LLM + Skill 集成应用",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "demo:think-act": "node src/demo-think-act.js",
    "demo:sheepy": "node src/demo-sheepy.js",
    "skill:list": "node src/marketplace.js list",
    "skill:info": "node src/marketplace.js info",
    "skill:install": "node src/marketplace.js install",
    "skill:remove": "node src/marketplace.js remove",
    "skill:installed": "node src/marketplace.js installed"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "dotenv": "^16.4.1",
    "open-websearch": "^1.2.7",
    "openai": "^4.28.0",
    "playwright": "^1.58.2",
    "puppeteer": "^24.40.0"
  }
}
